<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_backgorund"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting"
            android:textColor="#000"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/back_icon"
            android:text="返回"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ident"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:drawableRight="@mipmap/right"
                android:text="身份认证" />
            <include layout="@layout/line_h"></include>

            <TextView
                android:id="@+id/txt_changePassword"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="修改密码" />
            <include layout="@layout/line_h"></include>
            <TextView
                android:id="@+id/txt_clean"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="清楚缓存" />
            <include layout="@layout/line_h"></include>
            <TextView
                android:id="@+id/txt_feedback"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="意见反馈" />
            <include layout="@layout/line_h"></include>
            <TextView
                android:id="@+id/txt_help"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="帮助" />
            <include layout="@layout/line_h"></include>

            <TextView
                android:id="@+id/txt_servicephone"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="客服" />
            <include layout="@layout/line_h"></include>
            <TextView
                android:id="@+id/txt_version"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="当前版本" />
            <include layout="@layout/line_h"></include>
            <TextView
                android:id="@+id/txt_about"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:background="@drawable/setting_item_selector"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:drawableRight="@mipmap/right"
                android:text="关于" />

            <Button
                android:id="@+id/btn_register1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_login_selector"
                android:text="退出登入"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>


    </ScrollView>



</LinearLayout>